-------------------------------------------------------------------------------
Test set: com.company.base.service.UrlRetrieverServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in com.company.base.service.UrlRetrieverServiceTest
initializationError(com.company.base.service.UrlRetrieverServiceTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: The class com.company.base.service.UrlRetrieverServiceTest is not public.

initializationError(com.company.base.service.UrlRetrieverServiceTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

